# Base URLs
BASE_URL=https://mikrotik.arsanet.id/api

# Authentication URLs
LOGIN=$BASE_URL/register/login
REGISTER=$BASE_URL/register/signup
OTP=$BASE_URL/register/inputotp
PASSWORD=$BASE_URL/register/updatepassword
SENDOTP=$BASE_URL/register/sendotp




GETPOOL=$BASE_URL/clientippool/list

GETPENJUALAN=$BASE_URL/penjualan/list
ADDPENJUALAN=$BASE_URL/penjualan/add
EDITPENUALAN=$BASE_URL/clientpaket/edit
GETPAKET=$BASE_URL/clientpaket/list
ADDPAKET=$BASE_URL/clientpaket/add
EDITPAKET=$BASE_URL/clientpaket/edit

GETPELANGGAN=$BASE_URL/clientusers/list
ADDPELANGGAN=$BASE_URL/clientusers/add
EDITPELANGGAN=$BASE_URL/clientusers/editdetailuser
EDITPELANGGANPAKET=$BASE_URL/clientusers/editpaket

GETTAGIHAN=$BASE_URL/clienttagihan/list
ADDTAGIHAN=$BASE_URL/clienttagihan/add
EDITTAGIHAN=$BASE_URL/clienttagihan/edit








